.collection
  width: 80vw
  justify-self: center
  margin: 1em

  h1
    font-size: 2em
    font-weight: 700

  .description
    font-family: 'Lato', sans-serif
    font-weight: 300
    font-size: .9em
    margin-bottom: 1em

.track
  display: grid
  grid-template: 1fr auto / 5em auto
  row-gap: .2em
  font-size: .9em
  padding: .6em 0
  line-height: 1.2

  .number
    place-self: center
    grid-row: 1 / span 2
    font-size: .9em

  .artist, .number
    @include secondary
